{
  "name": "td-set-shortcuts",
  "version": "1.1.9",
  "description": "Set shortcuts easily!",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamedgasemi200/js-set-shortcuts"
  },
  "keywords": [
    "shortcut",
    "hotkey",
    "key",
    "keyboard"
  ],
  "author": {
    "name": "X4748",
    "email": "hamedgasemi200@yahoo.com",
    "url": "https://tridectet.ir/fa/u/x4748"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hamedgasemi200/jqHeaderSlider/issues"
  },
  "homepage": "https://github.com/hamedgasemi200/jqHeaderSlider#readme"
}
